<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>Urvashi Ramdasani's Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/hover.zoom.js"></script>
    <script src="assets/js/hover.zoom.conf.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">URVASHI</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="blog.html">Work</a></li>
            <li><a href="about.html">Volunteering</a></li>
            <!-- <li><a href="blog.html">Projects</a></li> -->
            <li><a href="contact.html">Online Courses</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	<!-- +++++ Welcome Section +++++ -->
	<div id="ww">
	    <div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 centered">
					<img src="assets/img/urvashi.png" alt="Urvashi" width="200px" height="200px">
					<h1>Hi, I am Urvashi!</h1>
					<p>Hello everybody. I'm Urvashi, a third year Computer Science and Engineering Student. I love exploring new domains. I'm a research enthusiast. My interests include Machine Learning, Deep Learning, Natural Language Processing and Web Development.</p>
					<p>I'm currently learning competitive programming algorithms. I'm open for collaborations in projects of my interest domains. Feel free to contact me <a href="mailto: urvashi.ramdasani@gmail.com">by dropping a mail.</a></p>
				
				</div><!-- /col-lg-8 -->
			</div><!-- /row -->
	    </div> <!-- /container -->
	</div><!-- /ww -->
	
	
	<!-- +++++ Projects Section +++++ -->
	
	<div class="container pt">
		<h3 style="text-align: center">MY PROJECTS</h3>
		<hr>
		<div class="row mt centered">	
			<div class="col-lg-4">
				<a class="zoom green" href="https://github.com/urvashiramdasani/Reddit-Flare-Detection" target="blank"><img class="img-responsive" src="assets/img/projects/project1.jpg" alt="Reddit-Flare-Detection" /></a>
				<p>Reddit Flare Detection</p>
			</div>
			<div class="col-lg-4">
				<a class="zoom green" href="https://github.com/urvashiramdasani/Handwritten-Digit-Recognition" target="blank"><img class="img-responsive" src="assets/img/projects/project2.png" alt="Handwritten-Digit-Recognition" /></a>
				<p>Handwritten Digit Recognition</p>
			</div>
			<div class="col-lg-4">
				<a class="zoom green" href="https://github.com/urvashiramdasani/Calculator-App" target="blank"><img class="img-responsive" src="assets/img/projects/project3.jpg" alt="Calculator-App" /></a>
				<p>Calculator App</p>
			</div>
		</div><!-- /row -->
		<div class="row mt centered">	
			<div class="col-lg-4">
				<a class="zoom green" href="https://github.com/urvashiramdasani/Java_Admission_System"><img class="img-responsive" src="assets/img/projects/project4.png" alt="Java_Admission_System" /></a>
				<p>Admission System using Java</p>
			</div>
			<!-- <div class="col-lg-4">
				<a class="zoom green" href="work01.html"><img class="img-responsive" src="assets/img/portfolio/port05.jpg" alt="" /></a>
				<p>EMPERORS</p>
			</div>
			<div class="col-lg-4">
				<a class="zoom green" href="work01.html"><img class="img-responsive" src="assets/img/portfolio/port06.jpg" alt="" /></a>
				<p>CHIEFS</p>
			</div> -->
		</div><!-- /row -->
	</div><!-- /container -->
	
	
	<!-- +++++ Footer Section +++++ -->
	
	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<h4>My Bunker</h4>
					<p>
						Plot number 138,<br/>
						Ward 9 AE, <br/>
						Gandhidham, Gujarat.
					</p>
				</div><!-- /col-lg-4 -->
				
				<div class="col-lg-6">
					<h4>My Links</h4>
					<p>
						<a href="https://www.instagram.com/urvashi.ramdasani/" target="blank">Instagram</a><br/>
						<a href="https://twitter.com/URamdasani" target="blank">Twitter</a><br/>
						<a href="https://www.linkedin.com/in/urvashi-ramdasani-91034a175/" target="blank">LinkedIn</a>
					</p>
				</div><!-- /col-lg-4 -->
				
				<!-- <div class="col-lg-4">
					<h4>About Stanley</h4>
					<p>This cute theme was created to showcase your work in a simple way. Use it wisely.</p>
				</div> --><!-- /col-lg-4 -->
			
			</div>
		
		</div>
	</div>
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
